events {
    worker_connections 1024;
}

http {
    upstream backend {
        server webserver1:80;
        server webserver2:80;
        server webserver3:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}

