events {
    worker_connections 1024;
}

http {
    log_format json_combined '{"time":"$time_iso8601","host":"$remote_addr",'
                             '"request":"$request","status":"$status",'
                             '"bytes":"$body_bytes_sent","referrer":"$http_referer",'
                             '"user_agent":"$http_user_agent"}';
    access_log /var/log/nginx/access.log json_combined;

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index3.html;
        }
    }
}

